index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <metca name="viewport" content="width=device-width, initial-scale=1"></metca>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/default.css">
    <title>travelGram</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h2>Where do you want to explore today?</h2>
          <h1>Explore the world via instagram</h1>
        </div>
      </div>
    </header>
    <section class="search-container container-fluid">
      <div class="row">
        <div class="col-centered">
          <div class="col-xs-10 col-sm-5 col-lg-4">
            <div class="input-group">
              <input type="search" placeholder="Istanbul, Turkey" autofocus="autofocus" class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-default">Search</button></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="discovery container">
      <div class="row">
        <div class="col-sm-12">
          <div class="intro-text">
            <h2>Explore The World</h2>
            <p>See what's happening on Instagram, anywhere in the world</p>
          </div>
          <div class="discovery-tiles">
            <div class="col-sm-12 col-lg-8"><a href="">
                <div style="background-image:url(../img/discovery/spain.jpg)" class="discovery-card"><span>Costa Brava</span><span>Spain</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a href="">
                <div style="background-image:url(../img/discovery/paris.jpg)" class="discovery-card"><span>Paris</span><span>France</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a href="">
                <div style="background-image:url(../img/discovery/deli.jpg)" class="discovery-card"><span>New Deli</span><span>India</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a href="">
                <div style="background-image:url(../img/discovery/canada.jpg)" class="discovery-card"><span>Aspen Colorado</span><span>USA</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a href="">
                <div style="background-image:url(../img/discovery/hong-kong.jpg)" class="discovery-card"><span>Hong Kong</span><span>China</span></div></a></div>
            <div class="col-sm-12 col-lg-4"><a href="">
                <div style="background-image:url(../img/discovery/san-francisco.jpg)" class="discovery-card"><span>San Francisco</span><span>USA</span></div></a></div>
            <div class="col-sm-6 col-lg-8"><a href="">
                <div style="background-image:url(../img/discovery/australia.jpg)" class="discovery-card"><span>Perth</span><span>Australia</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a href="">
                <div style="background-image:url(../img/discovery/london.jpg)" class="discovery-card"><span>London</span><span>United Kingdom</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a href="">
                <div style="background-image:url(../img/discovery/tokyo.jpg)" class="discovery-card"><span>Tokyo</span><span>Japan</span></div></a></div>
            <div class="col-sm-6 col-lg-4"><a href="">
                <div style="background-image:url(../img/discovery/bali.jpg)" class="discovery-card"><span>Bali</span><span>Indonesia</span></div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="listings container">
      <div class="row">
        <div class="col-sm-12">
          <div class="intro-text">
            <h2>Discover London, United Kingdom</h2>
          </div>
        </div>
      </div>
      <div class="results row">
        <div class="col-sm-8">
          <div class="col-md-4">
            <div class="tile-header">
              <div class="profile"><img src="../img/profile/graceful.jpg" alt="">
                <p class="username">gracefuls</p>
              </div>
              <div class="time">38m ago</div>
            </div>
            <div class="tile"><img src="../img/results/london.jpg" alt=""></div>
            <div class="tile-footer">
              <div class="likes">48 likes</div>
              <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    metca(name="viewport" content="width=device-width, initial-scale=1")
    //- BOOTSTRAP CSS CDN
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous")
    //- OPEN SANS FONT GOOGLE CDN
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300" rel="stylesheet" type="text/css")
    link(rel="stylesheet" href="css/default.css")
    title travelGram
  body
    //- Hero Section
    header.container-fluid
      .row
        .col-sm-12
          h2 Where do you want to explore today?
          h1 Explore the world via instagram

    //- Search Bar Section
    section.search-container.container-fluid
      .row
        .col-centered
          .col-xs-10.col-sm-5.col-lg-4
            .input-group
              input(type="search" class="form-control" placeholder="Istanbul, Turkey" autofocus="autofocus")
              span.input-group-btn
                button(class="btn btn-default" type="button") Search

    //- Discovery Section
    section.discovery.container
      .row
        .col-sm-12
          .intro-text
            h2 Explore The World
            p See what's happening on Instagram, anywhere in the world
          .discovery-tiles
            .col-sm-12.col-lg-8
              a(href="")
                .discovery-card(style="background-image:url(../img/discovery/spain.jpg)")
                  span Costa Brava
                  span Spain
            .col-sm-6.col-lg-4
              a(href="")
                .discovery-card(style="background-image:url(../img/discovery/paris.jpg)")
                  span Paris
                  span France
            .col-sm-6.col-lg-4
              a(href="")
                .discovery-card(style="background-image:url(../img/discovery/deli.jpg)")
                  span New Deli
                  span India
            .col-sm-6.col-lg-4
              a(href="")
                .discovery-card(style="background-image:url(../img/discovery/canada.jpg)")
                  span Aspen Colorado
                  span USA
            .col-sm-6.col-lg-4
              a(href="")
                .discovery-card(style="background-image:url(../img/discovery/hong-kong.jpg)")
                  span Hong Kong
                  span China
            .col-sm-12.col-lg-4
              a(href="")
                .discovery-card(style="background-image:url(../img/discovery/san-francisco.jpg)")
                  span San Francisco
                  span USA
            .col-sm-6.col-lg-8
              a(href="")
                .discovery-card(style="background-image:url(../img/discovery/australia.jpg)")
                  span Perth
                  span Australia
            .col-sm-6.col-lg-4
              a(href="")
                .discovery-card(style="background-image:url(../img/discovery/london.jpg)")
                  span London
                  span United Kingdom
            .col-sm-6.col-lg-4
              a(href="")
                .discovery-card(style="background-image:url(../img/discovery/tokyo.jpg)")
                  span Tokyo
                  span Japan
            .col-sm-6.col-lg-4
              a(href="")
                .discovery-card(style="background-image:url(../img/discovery/bali.jpg)")
                  span Bali
                  span Indonesia
    

    //- Browse Section
    section.listings.container
      .row
        .col-sm-12
          .intro-text
            h2 Discover London, United Kingdom
      .results.row
        .col-sm-8
          .col-md-4
            .tile-header
              .profile
                img(src="../img/profile/graceful.jpg" alt="")
                p.username gracefuls
              .time 38m ago
            .tile
              img(src="../img/results/london.jpg" alt="")
            .tile-footer
              .likes 48 likes
              .description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
