style-guide/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    //- BOOTSTRAP CDN
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous")
    link(rel="stylesheet" href="css/default.css")
    title TravelGram Style Guide
  body
    header
    .container
      section.row.intro
        .col-sm-12
          h1 TravelGram Style Guide
          h2 What is TravelGram?
          p TravelGram is an Instagram photo browsing website for travelers who want to explore a location before going there
      section.row.colors
        .col-sm-12
          h2 Official TravelGram Colors

      section.row.fonts
        .col-sm-12
          h2 Typography

style-guide/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="css/default.css">
    <title>TravelGram Style Guide</title>
  </head>
  <body>
    <header></header>
    <div class="container">
      <section class="row intro">
        <div class="col-sm-12">
          <h1>TravelGram Style Guide</h1>
          <h2>What is TravelGram?</h2>
          <p>TravelGram is an Instagram photo browsing website for travelers who want to explore a location before going there</p>
        </div>
      </section>
      <section class="row colors">
        <div class="col-sm-12">
          <h2>Official TravelGram Colors</h2>
        </div>
      </section>
      <section class="row fonts">
        <div class="col-sm-12">
          <h2>Typography</h2>
        </div>
      </section>
    </div>
  </body>
</html>
